Slippy - HTML Slides
====================

Demo / Documentation
--------------------

See the example slide deck live on [slides.seld.be][1]

[1]: http://slides.seld.be/?file=2010-05-30+Example.html

Contribute
----------

If you like this piece of software, please consider contributing back with Flattr or Pledgie:

<a href="http://flattr.com/thing/14125/Slippy-HTML-Presentations" target="_blank"><img src="http://api.flattr.com/button/button-static-50x60.png" title="Flattr this" border="0" /></a> or go to <a href="http://pledgie.com/campaigns/11290">the pledgie.com campaign page</a> to donate.

Code contributions or ideas are obviously also much welcome.

Usage
-----

Navigate, double click anywhere, press space or use the left/up and right/down arrow keys

Go to a slide directly, press number keys and then enter

Get an overview, press escape, tab or delete then click on a slide to go straight to it

Exporting PDFs
--------------

To upload your presentation on SlideShare, or to share it with others, it can be convenient to 
export it to a PDF. Slippy comes with a CLI utility that does just that.

The only requirement is that you download [PhantomJS](http://code.google.com/p/phantomjs/downloads/list) (1.1+)
and [pdftk](http://www.pdflabs.com/tools/pdftk-the-pdf-toolkit/) and place the executables in the bin/phantomjs 
and bin/pdftk dirs or make them accessible via your PATH environment variable.

Once that is done, you can call the script using `bin/slippy-pdf.sh <path to your html presentation> <path to the pdf file to generate>`.

It'll take a while and then should output a 4:3 PDF file. If you don't like the aspect ratio or size, 
you can change the viewport size in the `bin/phantom-slippy-to-pdf.js` file.

Author
------

Jordi Boggiano - <j.boggiano@seld.be>
<http://seld.be/> - <http://twitter.com/seldaek>

See also the list of [contributors](https://github.com/Seldaek/slippy/contributors) which participated in this project.

Changelog
---------

- 1.0.0
  - Switched license to BSD
  - Slide decks files are now standalone html files that don't need php
    - However it is recommended if you have code blocks since it will convert html special chars automatically
    - Note that this breaks compatibility with previous slide decks, since the js/css files have to be included by hand in it now
  - Added layout functionality, see the slide on layouts in the example deck for docs
  - Added parameters to the main slippy js command that enable users to easily tweak/override things, see example file
  - Added swipe/double-tap support on touch devices
  - Added PDF export functionality using PhantomJS
  - Splitted css in structural/theme stylesheets for easy customization
  - Improved the default theme for better readability on projectors
  - Auto-sizing to the browser dimensions
  - Added page up, page down support for prev/next slide, and home/end to go to the begining or end of presentaiton
  - Animations are going the right way now when using overview/direct input and going backwards
  - Added a template to render the slide repository page
  - Added a packager that embeds everything for easy distribution of slides as one html file
  - Added incremental slides functionality (use the incremental class on any elements to make them appear one by one)
  - JS Alerts are now cleared when changing slide, but stay visible longer
  - Fixed bug preventing "0" to be used to switch to slides

- 0.9.0
  - Initial Public Release

License
-------

Slippy is licensed under the New BSD License, which means you can do pretty much anything you want with it - However, I encourage you to share your slides and stylesheets if you make some, but there is no obligation whatsoever.

New BSD License - see the src/LICENSE file for details

Compatibility
-------------

It should work with all browsers, except for the overview function that does not work in IE8 and below.
