Slippy - HTML Slides
====================

Demo / Documentation
--------------------

See the example slide deck live on [slides.seld.be][1]

[1]: http://slides.seld.be/?file=2010-05-30+Example.html

Contribute
----------

If you like this piece of software, please consider contributing back with Flattr:

<a href="http://flattr.com/thing/14125/Slippy-HTML-Presentations" target="_blank"><img src="http://api.flattr.com/button/button-static-50x60.png" title="Flattr this" border="0" /></a>

Code contributions or ideas are obviously also much welcome.

Usage
-----

Navigate, double click anywhere, press space or use the left and right arrow keys

Go to a slide directly, press number keys and then enter

Get an overview, press escape, tab or delete then click on a slide to go straight to it

Author
------

Jordi Boggiano - <j.boggiano@seld.be>
<http://seld.be/> - <http://twitter.com/seldaek>

Changelog
---------

- 1.0.0
  - JS Alerts are now cleared when changing slide, but stay visible longer
- 0.9.0
  - Initial Public Release

License
-------

Slippy itself is licensed under the GPLv3 - However, your slides and style files are yours and you may dispose of them as you see fit. I would obviously encourage you to share them, but there is no obligation whatsoever.

GPLv3 - see the src/LICENSE file for details

Compatibility
-------------

It should work with all browsers, except for the overview function that does not work in IE8 and below.
